[uwsgi]
chdir=/home/debian/IT/virtualenvs/reborn_django/tango
pidfile=/home/debian/IT/virtualenvs/reborn_django/tango_uwsgi.pid
socket=/home/debian/IT/virtualenvs/reborn_django/tango_uwsgi.sock
chmod-socket=750
virtualenv=/home/debian/IT/virtualenvs/reborn_django
pythonpath=.
pythonpath=tango
module=tango.wsgi:application
callable=app
master=true
processes=2
harakiri=30
buffer-size=32768



server {
    listen 80;
    server_name rango;

    location /media/ {
        root /home/debian/IT/virtualenvs/reborn_django/tango;
    }
    location /static/ {
        root /home/debian/IT/virtualenvs/reborn_django/tango;
    }
    # Иногда бывает нужно отдавать статику не из хранилища,
    # а прямо из каталога проекта. Но тогда престанет работать админ-панель Django,
    # поэтому надо будет добавить вот такой локейшен:
    # location /static/admin/ {
    #    root /home/<username>/<project_name>_storage;
    # }
    location / {
        uwsgi_pass unix:///home//debian/IT/virtualenvs/reborn_django/tango_uwsgi.sock;
        include uwsgi_params;
    }
}
