<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" xmlns:категории="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108125430-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108125430-1');
    </script>

    <meta charset="UTF-8">
    <title>News-Hub - Хаб Новин</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>

        .top_container {
            position: relative;
            padding-left: 20%;
            padding-right: 20%;
        }
{#        Верхний блок#}
        .top_line {
            display: block;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            color: #FFF;
            background: #32afed;
            padding: 2px 15px 0 16px;
            height: 45px;
            line-height: 43px;
            text-align: center;
        }
        .top_line:hover,
        .top_line:active
        {
            color: #FFF;
            background: #32afed;
            text-decoration: none;
        }
        .nav>li {
            font-weight: bold;
            display: inline-block;
            width:initial;
            float:left;
            white-space: nowrap;
            padding: 10px 15px;
        }
        .nav {
          display: inline-block;
        }
        .navbar-right {
            float: right !important;
        }
{#        Блоки, в которых генерируются КАТЕГОРИИ и СТРАНИЦЫ #}
         .container-fluid {
            margin-top: 20%;
        }
        .side_blog_title_page {
            color: #000;
            font-weight: bold;
        }
        .side_blog_title_cat {
            color: #000;
            font-weight: bold;
        }
        .side_blog_title_page, .side_blog_title_cat {
            color: #444;
            font-size: 17px;
        }
        img {
            width: 100%;
            margin: 0;
        }
        body {
            font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="navbar-inner">
    <div class="container clearfix">
        <ul class="nav navbar-nav navbar-right">
            <li class="navbar-adminka"><a href="#">Admin</a> </li>
        </ul>
        <ul class="nav navbar-nav" style="white-space: nowrap;">
{#                <li><a href="{% url 'rango:index' %}">Майже Головна</a></li>#}
            <li><a href="{% url 'rango:index' %}">Головна</a></li>
            <li><a href="{% url 'rango:about' %}">Контакти</a></li>
            <li><a href="{% url 'rango:portal-news' %}">Новини порталу</a></li>
{#                <li><a href="/rango/main-page">Хаб новин</a></li>#}
{#                <li><a href="{% url 'rango:nenoy'%}">Не ний</a></li>#}
        </ul>
    </div>
</div>
<a class="top_line" href="{% url 'rango:index' %}">ХАБ НОВИН</a>
<div class="container-fluid" id="top_pages">
        <div class="row">
            <div class="col-md-4" >
                <div class="side_blog_wrap" style="border-left:5px solid #32afed; padding: 5px 17px; margin: 0 0 17px 26px;">
                    <div class="side_blog_title_page">Новини:<br/></div>
                    <div class="side_blog_entries">
{#                    style="background-color:#99CCFF"#}
                        {% if posts %}
                            {% for post in posts %}
                                    <a href="{{ post.url }}">{{ post.title }}</a><br/>
{#                                {{ post.description }}<br/>#}
                                {{ post.post_date }}<br/>
                            {% endfor %}
                        {% else %}
                            <strong>Нет топовых страниц :(</strong>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>